/**
 * Gridbaserad layout 
 */

@import url(typo/typography.less);
@import url(header.less);

@magicNumber: 24px;

body {
}

@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@font:			'Abel', sans-serif;
@navbarItemBgColor: grey;

@maxButtonFontSize: 2em;

.inner-wrap {
	@gridWidth: 900px;
	@gridImage: "../img/grid/grid950x24x30x10-nomargin.png";
	//@gridImage: "../img/grid/grid940x12x60x20-nomargin.png";

    .grid(@gridWidth);
    .route-grid &,
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    .route-typography &,
    html.hgrid & {
        @gridImage: "../img/typo/horisontal-grid-24.png";    
        .showHGrid(@gridImage);
    }
}

.inner-wrap-main {
	a, a:visited {
        color: black;
    }
}

.row {
	.row();
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column-wrapper {
	margin-bottom: @magicNumber;
}

.flash-wrap {
    .column(@columns);   
}

.next-previous {
    color: black;

    a, a:visited {
        color: black;
    }

    .next,
    .previous {
        .column(12);
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-wrap {
	.column(23);
    margin-bottom: 22px;
    margin-left: 20px;
    font-family: @font;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }

    a, a:visited {
        color: black;
    }
}

.outer-wrap-main {
	.column(@columns);
}

.main {
	.column(@columns);
	font-family: @font;
	margin-left: 10px;
}

.sidebar.sidebar-left {
	.column(4);
	font-family: @font;
	margin-left: 10px;

    a, a:visited {
        color: black;
    }
}

.main.has-sidebar-left {
    .column(19);
    .push(1);
}

.site-byline {
	.column(@columns);
	font-family: @font;
	font-style: italic;
	font-size: 12px;
	border: 1px dotted;
    @height: 100px;
    .calculMargin(@height);
    padding-top: @margin / 2!important;
}

.footer-column-wrapper {
    .column(@columns);
    .clearfix();
    background-color: grey;
    color: white;
    overflow: auto;
    font-family: @font;
    
    a, a:visited {
        color: white;
    }
}

.footer-column {
	.column(@columns / 3);
	background-color: gray;
	color: white;
}

.site-footer {
	.column(@columns);
	text-align: center;
    font-family: @font;
    
    a, a:visited {
        color: black;
    }

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}