/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 560px) {
    .sidebar {
        width: 100%;
        //display: none;
    }
}


@media screen and (max-width: 750px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 900px) {
     .site-logo-text {
         width: 100%;
     }
     
     .navbar2 {
         display: none;
     }
 }
 
@media screen and (max-width: 200px) {
    .site-logo-text {
         width: 20%;
    }
     
    .navbar2 {
         display: none;
    }
}
 