/**
 * Baslayout 
 */

//@import url(modules/header.less);
@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(modules/figure.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300);

@magicNumber: 24px;

body {
}

@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@columnsFo:     21;
@gridWidth:;

@fontH1:        'Amatic SC', cursive;
@fontH2:        'Amatic SC', cursive;
@font:          'Open Sans Condensed', sans-serif;
@fontFamilyHeadings: 'Amatic SC', cursive;
@fontFamilyLogo: 'Amatic SC', cursive;
@fontFamilyHeader: 'Amatic SC', cursive;

@fontWeightHeader: bold;

@navbarBgImg: ;
@navbarBgColor:;
@navbarBgColorHover:;
@backgroundColorWrapAll: white;
@backgroundColorMain: white;
@backgroundColorHeader: white;
@backgroundColorFooterCol: ;
@backgroundColorFooter: rgb(59, 59, 59);
@backgroundColorByline: ;
@rmButtonColor: ;

@footerColBgImg:;

@logoTextColor: black;
@logoTextFontSize: 2em;
@textColorNavbar: black;
@textColorNavbarHover: ;
@textColorMain: black;
@textColorByline: ;
@textColorFooter: white;
@textColorSiteFooter: white;
@textColorBread:;


@headerHeight: 28px;
@fontSizeHeader: 1.5em;

@maxButtonFontSize: 2em;

@borderStyleNavbar:;
@borderColorNavbar:;
@borderStyleByline: 1px solid;
@borderColorByline: ;
@fontStyleByline: italic;
@borderStyleMain: 1px solid;
@borderColorMain: ;
@borderStyleFooter: ;
@borderColorFooter: ;
@backgroundMainImg: ;
@backgroundHeadFlashImg: ;
@backgroundRepeatMain: ;
@bgWrapAllImg: ;

@sidebarBgImg: ;

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

.flash-wrap img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.figure img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

img,
.logo-1,
.site-logo-text-icon img {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    margin-left: 0px;
    margin-right: 0px;
}

.wrap-all {
    background-color: @backgroundColorWrapAll;
    background-image: @bgWrapAllImg;
}
.outer-wrap-main,
.inner-wrap-header,
.outer-wrap-footer,
.outer-wrap-flash {
    background-image: @backgroundMainImg;
    background-repeat: @backgroundRepeatMain;
}

.inner-wrap-header {
}

.outer-wrap-footer {
    clear: both;
    background-color: @backgroundColorFooter;
}

.outer-wrap-header {
    margin-bottom: @magicNumber;
}

.inner-wrap-flash {
    margin-top: -25px;
}

.inner-wrap.inner-wrap-header {
    background-color: @backgroundColorHeader;
    @gridWidth: 1400px;
    @gridImage: "../img/grid/grid950x24x30x10-nomargin.png";

    .grid(@gridWidth);
    .route-grid &,
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    .route-typography &,
    html.hgrid & {
        @gridImage: "../img/typo/horisontal-grid-24.png";
        .showHGrid(@gridImage);
    }
}

// Size each item in the header
.site-logo-text,
.profile {
    float: left;
}

.site-header {
    .column(@columns);
    @height: @headerHeight;

    .calculMargin(@height);
    padding-top: @margin / 2!important;
}

.row {
    .row();
}

// Site title
.site-logo-text {
    .column(4);
    font-family: @fontFamilyLogo;
    font-size: @logoTextFontSize;
    font-weight: bold;
    color: @logoTextColor;
    
    a, a:visited {
        color: @logoTextColor;
        text-decoration: none;
    }
}

.navbar2 {
    .column(18);
    float: left;
}

// Style navbar
.rm-default.rm-desktop li {
    .column(3);
    float: right;
    text-align: center;
    color: @textColorNavbar;
    background-color: @navbarBgColor;
    font-family: @fontFamilyHeader;
    font-size: @fontSizeHeader;
    font-weight: @fontWeightHeader;
    background-image: @navbarBgImg;
    border: @borderStyleNavbar;
    border-color: @borderColorNavbar;

    a:hover {
        background-color: @navbarBgColorHover;
        color: @textColorNavbarHover;
        text-decoration: underline;
    }

    &.selected {
        background-color: @navbarBgColorHover;
        color: @textColorNavbarHover;
        text-decoration: underline;
    }

    @height: 15px;

    .calculMargin(@height);
    padding-top: @margin / 2!important;
}

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
    color: @rmButtonColor;
}

.rm-max .rm-mobile {
    font-family: @font;   

    a:hover {
        background-color: @navbarBgColor;
    }

    &.selected {
        background-color: @navbarBgColor;
    }
}

.inner-wrap-breadcrumb,
.inner-wrap-main,
.inner-wrap-footer {
    color: @textColorMain;
	@gridWidth: 900px;
	@gridImage: "../img/grid/grid950x24x30x10-nomargin.png";

    .grid(@gridWidth);
    .route-grid &,
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    .route-typography &,
    html.hgrid & {
        @gridImage: "../img/typo/horisontal-grid-24.png";    
        .showHGrid(@gridImage);
    }
}

.inner-wrap-main {
	a, a:visited {
        color: @textColorMain;
    }

    background-color: @backgroundColorMain;
    border: @borderStyleMain;
    border-color: @borderColorMain;
}

.row {
	.row();
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column-wrapper {
	margin-bottom: @magicNumber;
}

.flash-wrap {
    .column(@columns);   
}

.next-previous {
    color: @textColorMain;

    a, a:visited {
        color: @textColorMain;
    }

    .next,
    .previous {
        .column(12);
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-wrap {
	.column(23);
    margin-bottom: 22px;
    margin-left: 20px;
    font-family: @font;
    color: @textColorBread;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }

    a, a:visited {
        color: @textColorBread;
    }
}

.outer-wrap-main {
	.column(@columns);
}

.main {
	.column(@columns);
	font-family: @font;
	margin-left: 10px;
    text-color: @textColorMain;
}

.sidebar.sidebar-left {
	.column(4);
	font-family: @font;
	margin-left: 10px;
    background-image: @sidebarBgImg;
    a, a:visited {
        color: @textColorMain;
    }
}

.main.has-sidebar-left {
    .column(18);
    .push(1);
}

.sidebar.sidebar-right {
    .column(4);
    .push(1);
    font-family: @font;
    margin-left: 10px;

    a, a:visited {
        color: @textColorMain;
    }
}

.main.has-sidebar-right {
    .column(17);
    .push(1);
}

.footer-column-wrapper {
    .column(@columns);
    .clearfix();
    background-color: @backgroundColorFooterCol;
    overflow: auto;
    font-family: @font;
    color: @textColorFooter;
    background-image: @footerColBgImg;

    a, a:visited {
        color: @textColorFooter;
    }

    border: @borderStyleFooter;
    border-color: @borderColorFooter;
}

.footer-column {
	.column(@columnsFo / 3);
    .push(1);
    color: @textColorFooter;
}

.site-footer {
	.column(@columns);
	text-align: center;
    font-family: @font;
    color: @textColorSiteFooter;
    background-color: @backgroundColorFooter;
    border: @borderStyleFooter;
    border-color: @borderColorFooter;
    
    a, a:visited {
        color: @textColorSiteFooter;
    }

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}
