@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great);
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT);

@import url(modules.less);
@import url(light.less);

@fontH1:        'Fredericka the Great', cursive;
@font:			'Old Standard TT', serif;
@fontFamilyHeadings:'Fredericka the Great', cursive;
@fontFamilyLogo: 'Fredericka the Great', cursive;
@navbarBgColor: #4b9560;
@navbarBgColorHover: #600087;
@backgroundColorWrapAll: #f9ddc7;
@backgroundColorMain: #f9ddc7;
@backgroundColorHeader: #f9ddc7;
@rmButtonColor:#600087;

@backgroundColorFooterCol: #4b9560;
@backgroundColorFooter: #f9ddc7;

@logoTextColor: #600087;
@logoTextFontSize: 1em;
@textColorNavbar: white;
@textColorMain: #600087;
@textColorByline: #600087;
@textColorFooter: white;
@textColorSiteFooter: #600087;

@borderColorByline: #600087;






