/**
 * Färgglad layout
 */

@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=News+Cycle);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);

@import url(modules.less);
@import url(base.less);

@fontH1:        'Amatic SC', cursive;
@font:			'News Cycle', sans-serif;
@fontFamilyHeadings: 'Amatic SC', cursive;
@fontFamilyLogo: 'Amatic SC', cursive;
@navbarBgColor: #ff7785;
@navbarBgColorHover: #f99da6;
@backgroundColorWrapAll: #fccfd3;
@backgroundColorMain: white;
@backgroundColorHeader: #fccfd3;
@rmButtonColor: #ff7785;

@backgroundColorFooterCol:;
@backgroundColorFooter: #fccfd3;

@logoTextColor: #ff7785;
@logoTextFontSize: 2em;
@textColorNavbar: white;
@textColorMain: black;
@textColorFooter: #ff7785;
@textColorSiteFooter: #ff7785;
@textColorByline: #ff7785;

@headerHeight: 50px;
@fontSizeHeader: 15px;

@maxButtonFontSize: 2em;

@borderStyleByline: 1px dotted;
@borderColorByline: #ff7785;
@fontStyleByline: italic;
