@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Lobster|Raleway);

@import url(modules.less);
@import url(base.less);

@magicNumber: 24px;
@fontH1:			'Lobster', cursive;
@fontH2:			'Lobster', cursive;
@font:				'Raleway', sans-serif;
@fontFamilyHeadings:'Lobster', cursive;
@fontFamilyLogo: 	'Lobster', cursive;
@fontFamilyHeader:	'Raleway', sans-serif;

@bgWrapAllImg: url("../img/microphone_23-2147511469.jpg");
@navbarBgColor: transparent;
@textColorNavbarHover: rgb(31, 224, 196);
@backgroundColorWrapAll:; 
@backgroundColorMain: rgba(255, 255, 255, 0.7);
@backgroundColorHeader: white;
@backgroundColorFooter: rgb(106, 106, 106);
@backgroundColorFooterCol: rgb(106, 106, 106);

@rmButtonColor: rgb(31, 224, 196);

@logoTextColor: black;
@logoTextFontSize: 2.5em;
@textColorNavbar: black;
@textColorNavbarHover: rgb(31, 224, 196);
@textColorMain: black;
@textColorByline: black;
@textColorFooter: white;
@textColorSiteFooter: white;
@textColorBread: white;

@borderStyleByline: 1px solid;
@borderColorByline: black;
@fontStyleByline: italic;

@borderStyleMain: 1px solid;
@borderColorMain: white;

@fontSizeHeader: 1em;
@fontWeightHeader: bold;

@colorH1BorderBottom: black;
@colorH2BorderBottom: black;
@borderSizeH1: 1.5px;
@borderSizeH2: 1px;


h1, h2 {
	font-weight: bold;
}
