/**
 * Mörk layout
 */

@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Arsenal);

@import url(modules.less);
@import url(base.less);

@fontH1:        'Shadows Into Light', cursive;
@font:			'Arsenal', sans-serif;
@fontFamilyHeadings: 'Shadows Into Light', cursive;
@fontFamilyLogo: 'Shadows Into Light', cursive;
@navbarBgColor: #3d8c62;
@navbarBgColorHover: #70486c;
@backgroundColorWrapAll: #1c1a1a;
@backgroundColorMain: #423f3f;
@backgroundColorHeader: #1c1a1a;
@rmButtonColor: #ffeff1;

@backgroundColorFooterCol:;
@backgroundColorFooter: #1c1a1a;

@logoTextColor: white;
@logoTextFontSize: 1.5em;
@textColorNavbar: white;
@textColorMain: white;
@textColorFooter: white;
@textColorSiteFooter: white;

@headerHeight: 50px;
@fontSizeHeader: 15px;

@maxButtonFontSize: 2em;

@borderStyleByline: 1px dotted;
@borderColorByline: white;
@fontStyleByline: italic;
