@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Cutive+Mono|Special+Elite);


@import url(modules.less);
@import url(base.less);

@magicNumber: 24px;
@fontH1:			'Special Elite', cursive;
@fontH2:			'Cutive Mono', monospace;
@font:				'Cutive Mono', monospace;
@fontFamilyHeadings:'Special Elite', cursive;
@fontFamilyLogo: 	'Special Elite', cursive;
@fontFamilyHeader:	'Special Elite', cursive;

@bgWrapAllImg: url("../img/pexels-photo-220634.jpeg");
@navbarBgColor: transparent;
@navbarBgColorHover: pink;
@backgroundColorWrapAll: rgba(255, 255, 255, 0.2); 
@backgroundColorMain: rgba(255, 255, 255, 0.6);
@backgroundColorHeader: rgba(255, 255, 255, 0.8);
@backgroundColorByline: rgba(255, 255, 255, 0.6);

@rmButtonColor: pink;

@logoTextColor: black;
@logoTextFontSize: 1.5em;
@textColorNavbar: black;
@textColorNavbarHover: white;
@textColorMain: black;
@textColorByline: black;
@textColorFooter: black;
@textColorSiteFooter: black;

/*@borderStyleNavbar: 1px solid;
@borderColorNavbar: black;*/
@borderStyleByline: 1px solid;
@borderColorByline: black;
@fontStyleByline: italic;

@borderStyleMain: 1px solid;
@borderColorMain: black;

@fontSizeHeader: 14px;

@colorH1BorderBottom: black;
@colorH2BorderBottom: black;
@borderSizeH1: 1.5px;
@borderSizeH2: 1px;

.site-logo-text-icon {
	display: none;
}

.site-logo-text {
    .column(1.5);
}

.inner-wrap {
	min-width: 1400px;
}

