/**
 * Gridbaserad layout 
 */

//@import url(modules/header.less);
@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Abel);

@import url(base.less);

@fontH1:        'Abel', sans-serif;
@font:          'Abel', sans-serif;
@fontFamilyHeadings: 'Abel', sans-serif;
@fontFamilyLogo: 'Abel', sans-serif;

@navbarBgColor: grey;
@navbarBgColorHover: black;

@backgroundColorWrapAll: white;
@backgroundColorMain: white;
@backgroundColorHeader: white;
@backgroundColorFooterCol: grey;
@backgroundColorFooter: ;
@backgorundColorByline: ;
@rmButtonColor: black;

@logoTextColor: black;
@logoTextFontSize: 1.5em;

@textColorNavbar: white;
@textColorMain: black;
@textColorByline: black;
@textColorFooter: white;
@textColorSiteFooter: black;

@fontSizeHeader: 15px;

@maxButtonFontSize: 2em;

@borderStyleByline: 1px dotted;
@borderColorByline: black;
@fontStyleByline: italic;


/*


.site-header {
    .column(@columns);
    @height: 50px;

    .calculMargin(@height);
    padding-top: @margin / 2!important;
}

.logo-1 {
    position: absolute;
    left: 80px;
    top: 80px;
}


.row {
    .row();
}

// Site title
.site-logo-text {
    .column(3);
    font-family: @fontFamilyLogo;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    
    a, a:visited {
        color: black;
        text-decoration: none;
    }
}

.navbar2 {
    .column(20);
    float: left;
}

// Style navbar
.rm-default.rm-desktop li {
    .column(3);
    text-align: center;
    color: white;
    font-family: @font;

    a:hover {
        background-color: black;
    }

    &.selected {
        background-color: black;
    }

    @height: 15px;

    .calculMargin(@height);
    padding-top: @margin / 2!important;
}

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
    color: @rmButtonColor;
}

.rm-max .rm-mobile {
    font-family: @font;

    a:hover {
        background-color: @navbarBgColor;
    }

    &.selected {
        background-color: @navbarBgColor;
    }
}




.inner-wrap {
	@gridWidth: 900px;
	@gridImage: "../img/grid/grid950x24x30x10-nomargin.png";
	//@gridImage: "../img/grid/grid940x12x60x20-nomargin.png";

    .grid(@gridWidth);
    .route-grid &,
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    .route-typography &,
    html.hgrid & {
        @gridImage: "../img/typo/horisontal-grid-24.png";    
        .showHGrid(@gridImage);
    }
}

.inner-wrap-main {
	a, a:visited {
        color: black;
    }
}

.row {
	.row();
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column-wrapper {
	margin-bottom: @magicNumber;
}

.flash-wrap {
    .column(@columns);   
}

.next-previous {
    color: black;

    a, a:visited {
        color: black;
    }

    .next,
    .previous {
        .column(12);
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-wrap {
	.column(23);
    margin-bottom: 22px;
    margin-left: 20px;
    font-family: @font;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }

    a, a:visited {
        color: black;
    }
}

.outer-wrap-main {
	.column(@columns);
}

.main {
	.column(@columns);
	font-family: @font;
	margin-left: 10px;
}

.sidebar.sidebar-left {
	.column(4);
	font-family: @font;
	margin-left: 10px;

    a, a:visited {
        color: black;
    }
}

.main.has-sidebar-left {
    .column(18);
    .push(1);
}

.site-byline {
	.column(@columns);
	font-family: @font;
	font-style: italic;
	font-size: 12px;
	border: 1px dotted;
    border-color: @borderColorByline;
    @height: 100px;
    .calculMargin(@height);
    padding-top: @margin / 2!important;
}

.footer-column-wrapper {
    .column(@columns);
    .clearfix();
    background-color: @backgroundColorFooterCol;
    color: white;
    overflow: auto;
    font-family: @font;
    
    a, a:visited {
        color: white;
    }
}

.footer-column {
	.column(@columns / 3);
	background-color: @backgroundColorFooterCol;
	color: white;
}

.site-footer {
	.column(@columns);
	text-align: center;
    font-family: @font;
    background-color: @backgroundColorFooter;
    
    a, a:visited {
        color: @textColorMain;
    }

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}*/