/**
 * Ljus layout
 */

@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Domine);

@import url(modules.less);
@import url(base.less);

@fontH1:        'Domine', serif;
@font:			'Domine', serif;
@fontFamilyHeadings: 'Domine', serif;
@fontFamilyLogo: 'Domine', serif;
@navbarBgColor: #777777;
@navbarBgColorHover: #343a40;
@backgroundColorWrapAll: white;
@backgroundColorMain: white;
@backgroundColorHeader: white;
@rmButtonColor:;

@backgroundColorFooterCol:;
@backgroundColorFooter: white;

@logoTextColor: #343a40;
@logoTextFontSize: 1em;
@textColorNavbar: white;
@textColorMain: black;
@textColorByline: ;
@textColorFooter: black;
@textColorSiteFooter: black;

@headerHeight: 50px;
@fontSizeHeader: 15px;

@maxButtonFontSize: 2em;

@borderStyleByline: 1px dotted;
@borderColorByline:;
@fontStyleByline: italic;

