@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great|Libre+Franklin);


@import url(modules.less);
@import url(base.less);

@magicNumber: 24px;
@fontH1:			'Fredericka the Great', cursive;
@fontH2:			'Libre Franklin', sans-serif;
@font:				'Libre Franklin', sans-serif;
@fontFamilyHeadings:'Fredericka the Great', cursive;
@fontFamilyLogo: 	'Fredericka the Great', cursive;


@navbarBgColor: black;
@navbarBgColorHover: green;
@backgroundColorWrapAll: white;
@backgroundColorMain: white;
@backgroundColorHeader: white;
@backgroundColorFooterCol: white;
@backgroundColorFooter: white;
@backgorundColorByline: ;

@rmButtonColor: black;

@logoTextColor: black;
@logoTextFontSize: 1.5em;
@textColorNavbar: white;
@textColorMain: black;
@textColorByline: black;
@textColorFooter: black;
@textColorSiteFooter: black;

@borderStyleByline:;
@borderColorByline:;
@fontStyleByline: italic;

@borderStyleMain: 1.5px solid;
@borderColorMain: black;

@borderStyleFooter: 1.5px solid;
@borderColorFooter: black;

@fontSizeHeader: 12px;
@logoTextFontSize: 1em;

@colorH1BorderBottom: black;
@colorH2BorderBottom: black;
@borderSizeH1: 1px;
@borderSizeH2: 1px;

img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-left: @magicNumber;
    margin-right: @magicNumber;
}

.figure img,
.logo-1,
.site-logo-text-icon img {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    margin-left: 0px;
    margin-right: 0px;
}



