@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Homemade+Apple|Libre+Franklin);


@import url(modules.less);
@import url(base.less);

@magicNumber: 24px;
@fontH1:			'Homemade Apple', cursive;
@fontH2:			'Libre Franklin', sans-serif;
@font:				'Libre Franklin', sans-serif;
@fontFamilyHeadings:'Homemade Apple', cursive;
@fontFamilyLogo: 	'Homemade Apple', cursive;


@navbarBgColor: black;
@navbarBgColorHover: green;
@backgroundColorWrapAll: white;
@backgroundColorMain: white;
@backgroundColorHeader: white;
@backgroundColorFooterCol: white;
@backgroundColorFooter: white;
@backgorundColorByline: ;
@backgroundMainImg: url("../img/bgaf.png");
@backgroundHeaderImg: url("../img/bgaf.png");
@backgroundFlashImg: url("../img/bgaf.png");
@backgroundFooterImg: url("../img/bgaf.png");
@backgroundRepeatMain: repeat repeat;

@rmButtonColor: black;

@logoTextColor: black;
@logoTextFontSize: 1em;
@textColorNavbar: white;
@textColorMain: black;
@textColorByline: black;
@textColorFooter: black;
@textColorSiteFooter: black;

@borderStyleByline:;
@borderColorByline:;
@fontStyleByline: italic;

@borderStyleMain: 1px solid;
@borderColorMain: black;

@borderStyleFooter: 1px solid;
@borderColorFooter: black;

@fontSizeHeader: 12px;

@colorH1BorderBottom: black;
@colorH2BorderBottom: black;
@borderSizeH1: 1px;
@borderSizeH2: 1px;

.logo-1 {
	display: none;
}

.figure img:hover,
img:hover {
    opacity: 0.7;
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -moz-transform:scale(1.2); /* Firefox */
    -ms-transform:scale(1.2); /* IE 9 */
    -o-transform:scale(1.2); /* Opera */
    transform:scale(1.2);
}

.rm-default.rm-desktop li {
	a:hover {
	    /*opacity: 0.7;*/
		-webkit-transform:scale(1.2); /* Safari and Chrome */
		-moz-transform:scale(1.2); /* Firefox */
		-ms-transform:scale(1.2); /* IE 9 */
		-o-transform:scale(1.2); /* Opera */
		transform:scale(1.2);
	}
}