/**
 * Typografiskt tema
 */

@import url(modules/grid/grid-float.less);
@import url(modules/grid/grid-helpers.less);
@import url(modules/typo/typography-mixins.less);
@import url(modules/typo/typography.less);
@import url(modules/responsive-menu.less);
@import url(modules/media-queries.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Cookie|Dancing+Script);

@import url(light.less);

@fontH1:         'Cookie', cursive;
@font:			 'Dancing Script', cursive;
@fontFamilyHeadings:  'Cookie', cursive;
@fontFamilyLogo:  'Cookie', cursive;

@logoTextFontSize: 2em;