/**
 * Typographic mixins.
 */
.font(@fontSize: 100.01%, @fontFamily: @fontFamilyBody) {
    font: @fontSize/@lineHeight @fontFamily;
}

.fontSize(@fontSize) {
    font-size: @fontSize;
    line-height: @lineHeight / unit(@fontSize) * ceil(unit(@fontSize) / @lineHeight);
}

.calculMargin(@height) {
	@margin: @magicNumber - mod(@height; @magicNumber);
}